# WebShop

./: .gitignore
Database/: WebShopDB.sql  WebShop_data.sql
Design/0732/: Thumbs.db
Design/0732/html/: index.html  style.css
Design/0732/psd/: 0047.psd
Design/442/html/: index.html  inside.html  style.css
Design/442/source/: index.psd  inside.psd
SourceCode/WebShop/: Program.cs  WebShop.csproj  WebShop.sln  WebShop.slnx  appsettings.json
SourceCode/WebShop/Areas/Admin/Controllers/: AdminController.cs  ProductCategoriesController.cs  ProductsController.cs  StaticPagesController.cs
SourceCode/WebShop/Areas/Admin/Views/Admin/: Index.cshtml
SourceCode/WebShop/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/WebShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/WebShop/Areas/Admin/Views/Shared/: AdminLayout.cshtml
SourceCode/WebShop/Areas/Admin/Views/StaticPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/WebShop/Controllers/: HomeController.cs  ProductController.cs
SourceCode/WebShop/Models/: Faq.cs  Language.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  SalesOrder.cs  SiteStatistic.cs  StaticPage.cs  UserAccount.cs  UserGroup.cs  WebshopdbContext.cs
SourceCode/WebShop/Properties/: launchSettings.json
SourceCode/WebShop/ViewModels/: ProductViewModel.cs
SourceCode/WebShop/Views/Home/: Contactus.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
SourceCode/WebShop/Views/Product/: Product.cshtml  ProductDetail.cshtml  Search.cshtml
SourceCode/WebShop/Views/Shared/: Layout_442.cshtml  _Layout.cshtml
SourceCode/WebShop/wwwroot/lib/ckeditor5/: ckeditor5-content.css  ckeditor5-editor.css  ckeditor5.css.map  ckeditor5.js
SourceCode/WebShop/wwwroot/lib/ckeditor5/translations/: af.js  ar.js  ast.js  az.js  be.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-co.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  hy.js  id.js  it.js  ja.js  jv.js  kk.js  km.js  kn.js  ko.js  (+33 more)
